Mongo Atlas  
spring.data.mongodb.uri=mongodb+srv://bigboy:nm1012@cluster0.rhevm.mongodb.net/libreria?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/library
server.port=8080